{
  "name": "purescript-node-github",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "externs",
    "js",
    "tmp",
    "utils"
  ],
  "dependencies": {
    "purescript-arrays": "*",
    "purescript-maybe": "*",
    "purescript-foldable-traversable": "*",
    "purescript-node-thunk": "git@github.com:andyfriesen/purescript-node-thunk.git#master",
    "purescript-either": "~0.1.4"
  },
  "devDependencies": {
    "purescript-math": "*",
    "purescript-quickcheck": "*"
  }
}
