{
  "name": "purescript-node-github",
  "version": "0.1.0",
  "authors": [
      "Graeme Coupar <grambo@grambo.me.uk>"
  ],
  "description": "A PureScript wrapper around node-github for working with the GitHub API",
  "keywords": ["purescript", "github", "api", "node"],
  "homepage": "https://github.com/obmarg/purescript-node-github",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "externs",
    "js",
    "tmp",
    "utils"
  ],
  "license": "MIT",
  "dependencies": {
    "purescript-arrays": "*",
    "purescript-maybe": "*",
    "purescript-foldable-traversable": "*",
    "purescript-node-thunk": "git@github.com:andyfriesen/purescript-node-thunk.git#master",
    "purescript-either": "~0.1.4"
  },
  "devDependencies": {
    "purescript-math": "*",
    "purescript-quickcheck": "*"
  }
}
